[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /var/log/containers/*.log
    Parser docker
    Tag app-logs

[FILTER]
    Name kubernetes
    Match app-logs
    Kube_URL https://kubernetes.default.svc:443
    Kube_CA_File /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix kube.var.log.containers.

[OUTPUT]
    Name  http
    Match app-logs
    Host  localhost
    Port  4000
    URI   /api/v1/create-log
    Format json_lines
    Json_date_key time
